:root{
    --primary-clr: rgb(20, 117, 207);
}
*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}
body{
    display:flex;
    flex-wrap: wrap;
    justify-content: center;
    flex-direction: column;
    
    font-family:Arial, Helvetica, sans-serif;
    background-color: var(--primary-clr);
    transition: background-image 0.3s ease;
    padding:20px;
}
img{
    width:100%;
}


.wrapper{
    display:flex;
    flex-direction: column;
    height: fit-content;
    overflow: auto;
    width:900px;
    margin:auto;
    border-radius: 20px;
   overflow: hidden;
    /* border:1px solid rgb(60, 60, 60);  */
    /* background-color: rgba(255, 255, 255, 0.315); */
}


.header_search{
    display:flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
    margin-top:15px;
}

.header_search input{
    width:100%;
    height: 30px;
    border: 1px solid #80858a;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    padding:0 15px;
    font-size: 14px;
    color:#495057;

}

.header_search input:focus{
    outline:none;
    border: 2px solid var(--primary-clr);
}

.header_search button{
    min-width: 30px;
    height:30px;
    border:none;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    background-color:  rgb(26, 40, 108);
    cursor:pointer;
    font-size: 14px;
    color:white;
    
}
.upper-side{
    display:flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    position:relative;
    height:max-content;
    padding:5px 35px 5px 35px;
    margin-bottom: 20px;
}


.todayInfo-container{
    border:2px solid  rgba(247, 247, 255, 0.815);
    border-radius: 50px;
    position: relative;
    height: fit-content;
    padding:25px;
    right:15px;
    background-image: linear-gradient(rgba(253, 253, 253, 0.815),rgba(125, 181, 215, 0.8));
    

}
.todayInfo-container .cards{
    position: relative;
    top:10px;
    display:flex;
    justify-content: center;
    flex-wrap: wrap;
    gap:20px;
    text-align: center;
} 

.todayInfo-container .cards .card2{
    width:fit-content;
    height:80px;
    border-radius: 20px;
    color:#1a1a1a;
    background-color: #fff;
    padding:10px 20px;
    display:flex;
    flex-direction: column;

}

.card2 .card-heading{
    color: #c2c2c2;
    font-size: 13px;
}

.card2 .content p:first-child{
    text-align: center;
    font-size: 20px;
}

.card2 .content p:last-child{
    text-align: center;
    font-size: 12px;
    margin-top:2px;
}


.currentWeather-container{
    border:2px solid  rgba(247, 247, 255, 0.815);
    border-radius: 50px;
    position: relative;
    width: 60%;
    padding:25px 25px 0px 25px;
    height:max-content;
    left:25px;
    background-image: linear-gradient(rgb(33, 69, 142), rgba(19, 29, 46, 0.99));
    color:white;
}

#date-today{
    padding: 2px 0px 15px 0 ;
}

.weather-icon{
    width:150px;
    align-items: center;
    position: relative;

}
.currentWeather-container .today-info{
    display: flex;
    flex-direction: row;
    align-items:center;  
}

.currentWeather-container .temperature{
    display:flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin:10px;
}

.temperature #temp{
    font-size: 50px;
    font-weight: 100;
    line-height: 1;
}

.temperature span{
    font-size: 30px;
    margin-top: -30px;
    display:block;
}

.weather-icon #icon{
    object-fit: cover;
}

#description{
    font-size: 12px;
    font-weight: 600;
    padding-top:35px;
    margin-left:-25px;
    text-align: justify;
}

.lower-side{
    display:flex;
    flex-direction: column;
    width:100%;
    
    height: fit-content;
    border-radius: 30px;
    padding-bottom: 40px;
    background-color: rgba(122, 177, 255, 0.884);
    border:2px solid  rgba(247, 247, 255, 0.815);
}

.lower-side nav{
    display:flex;
    align-items: center;
    justify-content: baseline;
}

nav .option{
    display:flex;
    gap:10px;
    align-items:center;
}

.option button{
    border:none;
    background:none;
    border-radius: 15px;
    font-size: 16px;
    font-weight: 600;
    color:#000000;
    cursor: pointer;
    text-transform: capitalize;
    margin:5px;
    padding: 5px 10px;
}

.option button.active{
    color:var(--primary-clr);

}
.weekDays-container{
    display:flex;
    flex-wrap:wrap;
    flex-direction: row;
    position: relative;
    height:fit-content;
    top:25px;
    justify-content: center;
    align-items: center;
    padding:25px;
    margin:auto;
}

.cards{
    display:flex;
    flex-wrap:wrap;
    gap:20px;
    margin-top: 0px;
    align-items: center;
    margin:auto;
    bottom:30px;
    justify-content: center;

}


.cards .card{
    width:90px;
    height:120px;
    border-radius: 20px;
    color: #1a1a1a;
    background-color: #fff;
    text-align: center;
    
    display: flex;
    flex-direction: column;
    position:relative;
    top:10px;
    align-items: center;
    justify-content: space-between;
}

.card h2{
    font-size: 13px;
    font-weight: 600;
}

.card .card-icon{
    width:50%;
    margin: auto;
}

.card .card-temp{
    font-size: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
}


